spring.application.name=hotel-reservation-system
spring.datasource.url=jdbc:mysql://localhost:3306/hotel
# Replace spring.datasource.username and spring.datasource.password with environment variables or externalized configuration for better security.
spring.datasource.username=root
# Avoid hardcoding passwords in configuration files, especially in production.
# Use environment variables or tools like Spring Cloud Config or Azure Key Vault for secure password management.
spring.datasource.password=root@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Set spring.jpa.hibernate.ddl-auto to validate in production to avoid accidental schema changes.
spring.jpa.hibernate.ddl-auto=update
# Set spring.jpa.show-sql=false in production to reduce log clutter
spring.jpa.show-sql=true
