spring.application.name=hotel-reservation-system

spring.datasource.url=jdbc:mysql://hotel-mysql-server.mysql.database.azure.com:3306/hotel?useSSL=false&serverTimezone=UTC
spring.datasource.username=pranav
spring.datasource.password=reservation@1997
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type.descriptor.sql.BasicBinder.log_bindings=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hotereservation7@gmail.com
spring.mail.password=bngf liwq fzfq jath
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.default-encoding=UTF-8

server.port=${PORT:80}
